BACKEND_URL=http://34.136.154.88:5986
CHANNEL_NAME=insurancechannel
CHAINCODE_NAME=insurance
ORG_MSP=InsuranceCompany1
INITIAL_IDENTITIES=./initial-identities.json
OFFERS=./storage/offers.json
PAYMENTS=./storage/payments.json
